<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
<link rel=stylesheet href="/mihyon.css" type="text/css" media=all>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.5)">

<title>mihyon.net</title>
<style type="text/css">
<!--
BODY      {color:#000000;background-color:#FFFFFF;font-family:Dotum;font-size:10pt;}
A:link    {color:#603060;}
A:visited {color:#603060;}
A:active  {color:#603060;}
A:hover   {color:#603060;}
.com      {color:#227722;font-size:x-small;}
.by	  {color:#0000FF;font-size:x-small;}
.title    {color:#000000;font-family:Dotum,patatino,georgia,times new roman, serif,PADDING-LEFT:0.7EM;}
h4        {color:#ffffff;background:#603060;font-family;:Dotum,patatino,georgia,times new roman, serif,PADDING-LEFT:0.7EM;}
td        {color:#000000;font-family:Dotum;font-size:10pt;}
-->


<SCRIPT Language = "JavaScript">
<!--
if (document.domain != "mihyon.net"){
document.write('<style type="text/css">body{font-family:"MS UI Gothic";}</style>')
}
//-->
</script>

<base target=b>
</head>

<body>
<!---->
<HR noshade>
<a name="25"><FONT size="+2">2007/8/25(토)</FONT></a>
<DL>
 <DT><h4>두번째</h4>
 <DD>두번째 해야할 일  끝. 
 
<br>
<!-- 20070825 -->
</DL><p>
<HR noshade>
<a name="22"><FONT size="+2">2007/8/22(수)</FONT></a>
<DL>
 <DT><h4>하나 끝</h4>
 <DD>해야할 일 하나 끝.

 
<br>
<!-- 20070822 -->
</DL><p>
<HR noshade>
<a name="19"><FONT size="+2">2007/8/19(일)</FONT></a>
<DL>
 <DT><h4>Swan Boat</h4>
 <DD>石神井(Shakujii)공원에서 Swan Boat타고 오리와 경주. 오리에게 졌다.

<br>
<!-- 20070819 -->
</DL><p>
<HR noshade>
<a name="16"><FONT size="+2">2007/8/16(목)</FONT></a>
<DL>
 <DT><h4>40.9</h4>
 <DD>埼玉(Saitama)현 熊谷(Kumagaya)시 최고기온 섭씨 40.9도(공식기록). TV뉴스에서 리포터가 시내 한복판에 나가 전자온도계들고 중계할 때는 43.x도.     

<br>
<!-- 20070816 -->
</DL><p>
<HR noshade>
<a name="15"><FONT size="+2">2007/8/15(수)</FONT></a>
<DL>
 <DT><h4>Nike + iPod</h4>
 <DD>남편 스니커즈도 샀다. 4E사이즈를 찾다보니 <a href="http://www.apple.com/ipod/nike/">nike + iPod</a> 시리즈를 사게 됐는데, iPod "nano"가 없어서 무의미. 둘다 아직 iPod Shuffle 유저.

<br>
<!-- 20070815 -->
</DL><p>
<HR noshade>
<a name="12"><FONT size="+2">2007/8/12(일)</FONT></a>
<DL>
 <DT><h4>휴일</h4>
 <DD>남편은 한국출장중이고 날씨는 화창하고 기꺼이 함께 놀아주겠다는 친구도 있는데 해야할 일에 발목도 마음도 잡혀서 그냥 집에 있었다.
<br>
그런데 해야할 일은 하나도 안했다. 아흑.

<br>
<!-- 20070812 -->
</DL><p>
<HR noshade>
<a name="11"><FONT size="+2">2007/8/11(토)</FONT></a>
<DL>
 <DT><h4>PUMA Dragonloop</h4>
 <DD>S사 이부장이 디자인한 스니커즈를 선물받아 2년 가까이 열심히 신었더니 앞부분 가죽이 닳아 버려서 새로 하나 샀다.   
<br>
PUMA Dragonloop, made in japan 한정모델. 2007 가을시즌 신상품.

<br>
<!-- 20070811 -->
</DL><p>
<HR noshade>
<a name="10"><FONT size="+2">2007/8/10(금)</FONT></a>
<DL>
 <DT><h4>步粉(hoco)</h4>
 <DD><a href="http://www.hocoweb.com/">步粉(hoco)</a>의 진저케익, 정말 맛있다 흑.

<br>
<!-- 20070810 -->
</DL><p>
<HR noshade>
<a name="9"><FONT size="+2">2007/8/9(목)</FONT></a>
<DL>
 <DT><h4>HOUSE</h4>
 <DD><a href="http://www.fox.com/house/index.htm">HOUSE</a> 보기 시작. 재미있다. 

<br>
<!-- 20070809 -->
</DL><p>
<HR noshade>
<a name="8"><FONT size="+2">2007/8/8(수)</FONT></a>
<DL>
 <DT><h4>선물</h4>
 <DD>닭쿠션(어감이 이상;) 선물받았다. 그리고 DVD도. 
<br>
<!-- 20070808 -->
</DL><p>
<HR noshade>
<a name="5"><FONT size="+2">2007/8/5(일)</FONT></a>
<DL>
 <DT><h4>레미의 맛있는 레스토랑(Ratatouille)</h4>
 <DD>재미있었다아. 하지만 쥐들이 떼지어 직접 요리하는 장면과 그 요리를 사람이 먹는 장면에선 비위가;;
<br>

<!-- 20070805 -->
</DL><p>
<hr noshade>
<font face="Courier New" size="2" color="#000000">
<div align="center">
copyright&copy; all rights reserved.
</div>
</font>

</body>
</html>
