
<!-- /* -*- Coding: euc-kr; -*- */ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=euc-kr">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>mihyon.net</title>

<style type="text/css">
<!--
BODY      {color:#000000;background-color:#FFFFFF;font-family:Dotum;font-size:10pt;}
A:link    {color:#603060;}
A:visited {color:#603060;}
A:active  {color:#603060;}
A:hover   {color:#603060;}
.com      {color:#227722;font-size:x-small;}
.by	  {color:#0000FF;font-size:x-small;}
.title    {color:#000000;font-family:Dotum,patatino,georgia,times new roman, serif,PADDING-LEFT:0.7EM;}
h4        {color:#ffffff;background:#603060;font-family;:Dotum,patatino,georgia,times new roman, serif,PADDING-LEFT:0.7EM;}
td        {color:#000000;font-family:Dotum;font-size:10pt;}
-->
</style>


</script>

<base target=b>
</head>

<body>
<!---->
<HR noshade>
<a name="11"><FONT size="+1">1/11(금)</FONT></a>
<DL>
 <DT><h4>새 블로그 공개</h4>
 <DD>신 서버에 WordPress 설치했다. 
<br>
앞으로 mihyon.net의 메인홈이 될 예정.
<br>
일단 공개부터 하고, 설정 변경은 차차...

<!-- 20080111 -->
</DL><p>
<HR noshade>
<a name="8"><FONT size="+1">1/8(화)</FONT></a>
<DL>
 <DT><h4>유자차</h4>
 <DD>유자 네 개를 사다가 유자차 만들었다. 숙성 기간을 거쳐야 하지만 이미 마시기 시작.

<!-- 20080108 -->
</DL><p>
<HR noshade>
<a name="7"><FONT size="+1">1/7(월)</FONT></a>
<DL>
 <DT><h4>시아버님 팔순</h4>
 <DD>시아버님 팔순. 이벤트 없음.

<!-- 20080107 -->
</DL><p>
<HR noshade>
<a name="3"><FONT size="+1">1/3(목)</FONT></a>
<DL>
 <DT><h4>어머니 회갑</h4>
 <DD>친정어머니 회갑. 3월 가족여행 예정.

<!-- 20080103 -->
</DL><p>
<HR noshade>
<a name="1">1/1(화)</a>
<DL>
 <DT><h4>test</h4>
 <DD>test
    
<!-- 20080101 -->
</DL><p>
<hr noshade>
<font face="Courier New" size="2" color="#000000">
<div align="center">
copyright&copy; all rights reserved.
</div>
</font>


</body>
</html>
